# FinanceMentor

./: FinanceMentorTutorial.sln  README.md
FinanceMentorTutorial/Client/: FinanceMentorTutorial.Client.csproj  Program.cs  _Imports.razor
FinanceMentorTutorial/Client/Components/: EarningForm.razor  EarningModel.cs  ExpenseForm.razor  ExpenseModel.cs  ModalDialog.razor  PieChart.razor
FinanceMentorTutorial/Client/Pages/: Earnings.razor  Expenses.razor  FetchData.razor  Index.razor
FinanceMentorTutorial/Client/Properties/: launchSettings.json
FinanceMentorTutorial/Client/Services/: DataService.cs  IDataService.cs  MonthlyData.cs  MonthlyItem.cs  ThreeMonthsData.cs  YearlyItem.cs
FinanceMentorTutorial/Client/Shared/: NavMenu.razor  NavMenu.razor.css
FinanceMentorTutorial/Client/wwwroot/: index.html
FinanceMentorTutorial/Server/: FinanceMentorTutorial.Server.csproj  Program.cs  SampleData.cs  Startup.cs
FinanceMentorTutorial/Server/Controllers/: EarningsController.cs  ExpensesController.cs  WeatherForecastController.cs
FinanceMentorTutorial/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceMentorTutorial/Server/Properties/: launchSettings.json
FinanceMentorTutorial/Server/Storage/: IRepository.cs  MemoryRepository.cs
FinanceMentorTutorial/Shared/: Earning.cs  EarningCategory.cs  Expense.cs  ExpenseCategory.cs  WeatherForecast.cs
